OPENAI_API_KEY=NoneNeeded
OPENAI_API_BASE=http://localhost:11434/v1
API_TYPE=azure # Optional
AZ_API_VERSION=Your-Azure-API-version # Optional
AZ_OPENAI_EMBEDDING_DEPLOYMENT=Your-Azure-embedding-deployment # Optional
AZ_OPENAI_DEPLOYMENT=Your-Azure-completion-deployment # Optional
WEAVIATE_URL=Your-Weaviate-cluster-url
WEAVIATE_API_KEY=Your-Weaviate-cluster-api-key
INDEX_NAME=fish
CHUNK_SIZE=1024
CHUNK_OVERLAP=20
